.bienvenida-jugadores {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 30px;
    width: 340px;
    margin: 80px auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    color: white;
  }
  
  .bienvenida-jugadores h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .bienvenida-jugadores ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .bienvenida-jugadores li {
    margin: 5px 0;
    font-weight: bold;
  }
  
  .bienvenida-jugadores button {
    background-color: #36d16b;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
  }
  
  .bienvenida-jugadores button:hover {
    background-color: #2abf5e;
  }