/* =================== TARJETA PROPIEDAD =================== */
.tarjeta-propiedad {
  width: 320px;
  background-color: #fef4e8;
  padding: 20px 0;
  font-family: 'Arial', sans-serif;
  color: white;
  text-shadow: 1px 1px 3px black;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tarjeta-propiedad .carta {
  width: 260px;
  background-color: white;
  border: 2px solid black;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tarjeta-propiedad .encabezado {
  width: 100%;
  padding: 12px 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid black;
}

.tarjeta-propiedad .precio-grande {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 4px;
  text-align: center;
}

.detalles-arriba, .detalles-abajo {
  font-size: 14px;
  width: 85%;
  line-height: 1.8;
}

.detalles-arriba p,
.detalles-abajo p {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
}

.tarjeta-propiedad hr {
  border: none;
  border-top: 1px solid white;
  width: 85%;
  margin: 14px 0;
}

/* Botones cerrar con borde para cada tarjeta */
.boton-cerrar-propiedad,
.boton-cerrar-estacion,
.boton-cerrar-compania,
.boton-cerrar-comunidad,
.boton-cerrar-impuesto {
  all: unset;
  display: inline-block;
  margin-top: 15px;
  padding: 10px 28px;
  background-color: white;
  border: 2px solid black;
  color: black;
  font-weight: bold;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  transition: background-color 0.2s ease;
}

.boton-cerrar-propiedad:hover,
.boton-cerrar-estacion:hover,
.boton-cerrar-compania:hover,
.boton-cerrar-comunidad:hover,
.boton-cerrar-impuesto:hover {
  background-color: #f5f5f5;
}

/* Colores del encabezado */
.encabezado.color-marron { background-color: #a86b32; }
.encabezado.color-azul-claro { background-color: #6bd2f1; }
.encabezado.color-rosa { background-color: #cc2867; }
.encabezado.color-naranja { background-color: #f18b1e; }
.encabezado.color-rojo { background-color: #f00c1f; }
.encabezado.color-amarillo { background-color: #ffda06; color: black; }
.encabezado.color-verde { background-color: #4CAF50; }
.encabezado.color-azul-oscuro { background-color: #0419fd; }

/* =================== POPUP ESTACIÓN =================== */
.popup-estacion {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen-estacion {
  width: 320px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

/* =================== POPUP COMPAÑÍA =================== */
.popup-compania {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen-compania {
  width: 320px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

/* =================== POPUP COMUNIDAD =================== */
.popup-comunidad {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen-comunidad-completa {
  max-width: 320px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* =================== POPUP IMPUESTO =================== */
.popup-impuesto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen-impuesto-completa {
  max-width: 320px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* =================== POPUP SUERTE =================== */
.popup-suerte {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  font-family: 'Arial', sans-serif;
}

.contenido-suerte {
  position: relative;
  width: 320px;
  height: auto;
}

.imagen-fondo-suerte {
  width: 100%;
  border-radius: 12px;
  display: block;
}

.texto-superior {
  position: absolute;
  top: 20px;
  width: 100%;
  text-align: center;
  font-size: 17px;
  font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  color: #fff6d6;
  text-shadow: 0 0 6px rgba(0,0,0,0.6);
  letter-spacing: 0.5px;
}

.texto-inferior {
  position: absolute;
  bottom: 70px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
  color: #fef0c4;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  font-weight: 500;
  letter-spacing: 0.4px;
}

.boton-cerrar-suerte {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.15);
  border: 1.5px solid #ffffff99;
  padding: 8px 30px;
  font-weight: bold;
  font-size: 15px;
  font-family: 'Segoe UI', sans-serif;
  color: #fff6d6;
  border-radius: 12px;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.2s ease;
}

.boton-cerrar-suerte:hover {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
/* =================== POPUP CASILLAS DE ESQUINA =================== */
.popup-esquina {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen-esquina {
  width: 320px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.boton-cerrar-esquina {
  all: unset;
  display: inline-block;
  margin-top: 15px;
  padding: 10px 28px;
  background-color: white;
  border: 2px solid black;
  color: black;
  font-weight: bold;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  transition: background-color 0.2s ease;
}

.boton-cerrar-esquina:hover {
  background-color: #f5f5f5;
}
.tarjeta-esquina {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  padding: 0;
  margin: 0;
}